<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav {
            height: 46px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: darkgray;
            color:white;
            line-height: 46px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            padding: 0 24px;
        }
        .container {
            margin-top: 46px;
            display: flex;
        }
        .title {
            margin-top: 46px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .content {
            margin-top: 80px;
        }
        p {
            font-size: 30px;
        }
        .picturePNG {
            object-fit: cover;
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <div class="nav">
                <a class = "home">Requirement</a>
                <a href="design.html">Design</a>
                <a href = "implement.html">Implement</a>
            </div>
        </div>
        <div class = "title">Requirement</div>
        <div class="container">
            <div class="content">
                <p>Yêu cầu: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như lớp môn học, giảng viên,…</p>
                <p>Sau đó thiết kế chức năng Quản lý đối tượng đó trên html bao gồm các tính năng thêm, sửa, xóa, tìm kiếm cho đối tượng đó.</p>
                <p>Ví dụ, làm chức năng Quản lý Sinh viên, bao gôm tính năng thêm, sửa, xóa, tìm kiếm.</p> 
                <p>Chú ý: Các thành viên trong lớp, trong nhóm không được chọn các đối tượng giống nhau.</p> 
            </div>
            <div class="picture">
                <img class="picturePNG" src="assets/studentlistpage.png" alt ="Student list picture">
            </div>
        </div>
    </main>
</body>
</html>